heat_template_version: 2013-05-23
description: Template to deploy

parameters:
  image:
    type: string
    description: VM Image. Needs to be Ubuntu-based
    default: ubuntu1404
  flavor:
    type: string
    default: m1.small
  key:
    type: string
    description: keypair to use
    default: TP_Cloud_maxime
  private_network:
    type: string
    default: my-private-network

resources:
  service_i:
    type: OS::Nova::Server
    properties:
      name: "i"
      image: {get_param: image}
      flavor: { get_param: flavor}
      key: {get_param: key}
      networks:
        - network: {get_param: private_network}
      security_groups:
        - default
      user_data:
        str_replace:
          template: {get_file: init.sh}
          params:
            $service: i
  service_s:
    type: OS::Nova::Server
    properties:
      name: "s"
      image: {get_param: image}
      flavor: { get_param: flavor}
      key: {get_param: key}
      networks:
        - network: {get_param: private_network}
      security_groups:
        - default
      user_data:
        str_replace:
          template: {get_file: init.sh}
          params:
            $service: s
  db-i:
    type: OS::Nova::Server
    properties:
      name: "db-i"
      image: {get_param: image}
      flavor: { get_param: flavor}
      key: {get_param: key}
      networks:
        - network: {get_param: private_network}
      security_groups:
        - default
      user_data:
        str_replace:
          template: {get_file: init.sh}
          params:
            $service: db-i
  db-s:
    type: OS::Nova::Server
    properties:
      name: "db-s"
      image: {get_param: image}
      flavor: { get_param: flavor}
      key: {get_param: key}
      networks:
        - network: {get_param: private_network}
      security_groups:
        - default
      user_data:
        str_replace:
          template: {get_file: init.sh}
          params:
            $service: db-s
  webpage:
    type: OS::Nova::Server
    properties:
      name: "webpage"
      image: {get_param: image}
      flavor: { get_param: flavor}
      key: {get_param: key}
      networks:
        - network: {get_param: private_network}
      security_groups:
        - default
      user_data:
        str_replace:
          template: {get_file: init.sh}
          params:
            $service: webpage
